FULL_RELOAD_PACKAGES=True
BASE_PACKAGE_TXT=base_package_list.txt
BASE_PACKAGE_CSV=BasePackageWithDependencies.csv
CHECK_DEPENDENCY_SCRIPT=CheckDependency.py
REQUIREMENTS_FILE=requirements_full_list.txt
PIP_AUDIT_CMD=pip-audit --format json
PYPI_URL_TEMPLATE=https://pypi.org/pypi/{package}/json
BASE_PACKAGE_LIST=base_package_list.txt
SEMAPHORE_NUMBER=3
