FULL_RELOAD_PACKAGES=False
BASE_PACKAGE_TXT=./src/base_package_list.txt
BASE_PACKAGE_CSV=./src/BasePackageWithDependencies.csv
CHECK_DEPENDENCY_SCRIPT=./utils/CheckDependency.py
REQUIREMENTS_FILE=./src/requirements_full_list.txt
PIP_AUDIT_CMD=pip-audit --format json
PYPI_URL_TEMPLATE=https://pypi.org/pypi/{package}/json
SEMAPHORE_NUMBER=3
CUSTODIAN_1=RVk=
CUSTODIAN_2=SSZT
